apiVersion: v1
appVersion: "337"
description: Distributed SQL query engine for running interactive analytic queries
home: https://prestosql.io
icon: https://prestosql.io/docs/current/_static/presto.png
name: presto
sources:
- https://github.com/prestosql/presto
version: 0.2.1
